# take-out

hanye-take-out-springboot3/pojo/src/main/java/fun/cyhgraph/vo/: LLMAnswerVO.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/config/: SaaLLMConfig.java
hanye-take-out-springboot3/server/src/main/resources/: application.yml
hanye-take-out-vue3/src/api/: chat.ts
hanye-take-out-vue3/src/utils/: request.ts
hanye-take-out-vue3/src/views/layout/: index.vue
take-out-springboot3/: pom.xml
take-out-springboot3/server/: pom.xml
take-out-springboot3/server/src/main/java/fun/cyhgraph/config/: RedisSaverConfig.java
take-out-springboot3/server/src/main/java/fun/cyhgraph/controller/admin/: LLMChatController.java
take-out-springboot3/server/src/main/resources/: application-dev.yml
take-out-uniapp/: project.config.json  project.private.config.json
take-out-vue3/src/: router.ts
take-out-vue3/src/api/: cors-test.ts
take-out-vue3/src/views/chat/: index.vue
